<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusablePhotoCell" rowHeight="91" id="KGk-i7-Jjw" customClass="PhotoCell" customModule="PinchPhotoAlbum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-Nk-7Si">
                        <rect key="frame" x="5" y="5" width="341" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-LC-pEA" userLabel="photoImageView">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="81" id="EI6-4h-I2j"/>
                                    <constraint firstAttribute="width" constant="98" id="SKL-rp-8BX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-Ei-vG9">
                                <rect key="frame" x="108" y="0.0" width="233" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-wz-QaR" userLabel="photoLabel">
                                        <rect key="frame" x="5" y="5" width="223" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9585232138633728" green="0.91777706146240234" blue="0.83481341600418091" alpha="0.99969482421875" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dqr-wz-QaR" firstAttribute="leading" secondItem="NPC-Ei-vG9" secondAttribute="leading" constant="5" id="DEc-qs-gIW"/>
                                    <constraint firstAttribute="bottom" secondItem="dqr-wz-QaR" secondAttribute="bottom" constant="5" id="atE-0u-Hrk"/>
                                    <constraint firstItem="dqr-wz-QaR" firstAttribute="top" secondItem="NPC-Ei-vG9" secondAttribute="top" constant="5" id="c5d-h4-0X6"/>
                                    <constraint firstAttribute="trailing" secondItem="dqr-wz-QaR" secondAttribute="trailing" constant="5" id="zCG-d5-uZI"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Osp-Nk-7Si" secondAttribute="trailing" constant="5" id="NcM-Cs-9sx"/>
                    <constraint firstItem="Osp-Nk-7Si" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="XgC-Zo-vW2"/>
                    <constraint firstAttribute="bottom" secondItem="Osp-Nk-7Si" secondAttribute="bottom" constant="5" id="od9-Z8-K8s"/>
                    <constraint firstItem="Osp-Nk-7Si" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xs9-hu-n28"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoImage" destination="wLK-LC-pEA" id="OdC-nN-MHk"/>
                <outlet property="photoLabel" destination="dqr-wz-QaR" id="I7Z-EV-Ooo"/>
            </connections>
            <point key="canvasLocation" x="150" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
</document>
